<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Mindbox.Data.Linq">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Data.Linq" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PdfToHtmlNet.Python\Executable\PdfToHtmlNet.exe" />
  </ItemGroup>
</Project>